input {
  beats {
    port => 5044
  }
}

filter {
  # Добавить фильтры для обработки логов, если нужно
  json {
    source => "message"
  }
}

output {
  # Отправка логов в Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  # Вывод логов в консоль
  stdout {
    codec => rubydebug  # Форматирование логов для удобного чтения
  }
}
